en=1
to=2
tre=3
fire=4
fem=5
seks=6
syv=7
åtte=8
ni=9
ti=10
elve=11
tolv=12
tretten=13
fjorten=14
femtem=15
seksten=16
sytten=17
atten=18
nitten=19
tjue=20
tjueen=21
tjueto=22
tjuetre=23
tjuefire=24
tjuefem=25
tjueseks=26
tjuesju=27
tjueåtte=28
tjuei=29
tretti=30
trettien=31
trettito=32
trettitre=33
trettifire=34
trettifem=35
trettiseks=36
trettisyv=37
trettiåtte=38
trettini=39
førti=40
førtien=41
førtito=42
førtitre=43
førtifire=44
førtifem=45
førtiseks=46
førtisyv=47
førtiåtte=48
førtini=49
femti=50
